*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #CC95C0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




.kode-mono-uniquifier {
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
  
}
#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 50px;
}
.navlogo
{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text
{
    margin-left: -0.2rem;
    font-size: 28px;
    font-family: "Kode Mono", monospace;
    font-weight: bold;
    
}
.navitem
{
display: flex;
gap: 2rem;
padding: 0 4rem;
}

.navitem div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitem div a{
    text-decoration: none;
    font-family: "Kode Mono", monospace;
}
.navitem div:hover{
    font-weight: bold;
    transition: 0.8s;
}


/* hero section */
.hero
{

position: relative;
display: flex;
justify-content: center;
align-items: center;
gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom: 8rem;


}   

.faded-text
{
    user-select: none;
    font-size: 6em;
    color: #a89b88;
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    /* font-family: "Kode Mono", monospace; */
}
.hero-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-sec-heading
{
    font-size: 35px;
    font-weight: 500;
    font-family: "Kode Mono", monospace;
}
.role{
    font-weight: 800;
    font-family: "Kode Mono", monospace;
    color: rgb(111, 11, 161);
    font-size: 3rem;
}
.hero-sec-sub-heading
{
    font-size: 35px;
    line-height: 45px;
    color: rgb(38, 37, 37);
}
.hero-sec-desc
{
    margin-top: 1rem;
    max-width: 70%;
    font-weight: 500;
}

.btn-pink
{
    background-color: crimson;
    width: fit-content;
    color: aliceblue;
    padding: 0.5rem ;
    box-shadow: 5px 5px 7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: darkgrey;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px rgb(27, 67, 210);
    color: black;
}

.hero-right
{
    position: relative;

}
.absolute
{
    position: absolute;
}
.User-image
{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 
}

.User-image img{
    z-index: -9;
    width: 200px;
    height: 330px;
}

@keyframes scaleImage
{
    0%
    {
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
  transform: scale(1.1);
  filter: grayscale(1);
  box-shadow: 3px 3px 10px black;
    }
    100%
    {
transform: scale(1);
filter: grayscale(0);
    }
}


.dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
   animation-name: dotanimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
    
}
@keyframes dotanimation
{
    0%
    {
transform: translateY(0px);
    }
    50%
    {
transform: translateY(-15px);
    }
    100%
    {
transform: translateY(0px);
    }
}
.dots img{
    height: 40px;
}

.cube{
    z-index: 9;
    top: -1em;
    right: 0.5em;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite ;
}
.cube img{
    height: 40px;
}

@keyframes cubeanimation{
    0%
    {
        transform:rotateY(0deg) translateY(0px);

    }
    50%{

        transform: rotateY(180deg) translate(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}


.zigzag
{
    z-index: 9;
    top: -4.9;
    left: -1.2em;
    animation-name: zigzaganimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
.zigzag img{
    height: 70px;
}

@keyframes zigzaganimation{
   
    50%{

        top: 2%;
        left: 2%;
    }
    
}


.circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleanimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.circle img{
    height: 40px;
}
@keyframes circleanimation{
  
    50%{

        left: 5%;
bottom: 5%;
}
}

.plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
.plus img{
    height: 30px;
    
}

@keyframes plusaniamtion {
   
    50%{
 top: 50%;
 left: 48%;
    }

}


/* project section */


.project-section{
    background-color: #c3defe40;
    margin-top: 4rem;
}

.page-heading{
    color: #c30a9ad8;
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
    font-family: "Kode Mono", monospace;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card
{
    width: 80%;
    height: 525px;
    background-size: cover;
    position: relative;
    filter: drop-shadow(5px 5px 10px black);
    box-shadow: 4px 4px 5px black;
}

.project-card:after{
    content: "";
    position: absolute;

    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(116, 116, 116, 0.155); */
    /* transform: scaleX(1); */
    z-index: 0;

}

.project-card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(61, 107, 192, 0.697);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}

.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(11, 11, 11);
    z-index: 10;
    opacity: 0;
    /* font-family: "Kode Mono", monospace; */
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: all 0.5s;
}

.project-number-right{
    right: -30px;
    top: -45px;
}
.project-number-left{
    left: -30px;
    top: -45px;
}
.project-content{
 position: absolute;
 display: flex;
 flex-direction: column;
 color: white;
 padding:2rem ;
 bottom: 20%;
 z-index: 5;
 gap: 1em;
 transition: all 0.4s;
 font-family: "Kode Mono", monospace;
}



.project-content-right{
    right: -5%;
    max-width: 75%;
}

.project-content-left{
   left: 10%;
   max-width: 75%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-direction: wrap;
    

}
.project-skill{
    width: 35px;

}
.project-heading
{
    font-size: 45px;
    font-weight: bold;
    line-height: 4rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
}
.btn-grp{
    display: flex;
    gap: 1.2rem;
align-items: center;

}
.btn-grp:hover{
    border: none;
}
.git,.link{
    cursor: pointer;
    width: 30px;
    filter: drop-shadow(2px 2px 10px rgb(251, 255, 0));
}
.git:hover{
    filter: drop-shadow(2px 2px 1px rgb(250, 29, 0));
}
.link:hover{
    filter: drop-shadow(2px 2px 1px rgb(250, 29, 0));
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
/* background-image: ;  done bad m */
background-image: url(img/skills/women.jpg);

}
#project2{
    background-image: url(img/portfolio.png);
    margin-left: 170px;
    

}
#project3{
    background-image: url(img/tictac.png);
    background-size: cover;
    
}
#project4{
    margin-left: 170px;
    background-image: url(img/rockps.png);
   
   
}
#project5{
    background-image: url(img/gaming.png);
}


@media (max-width: 1300px) {
    .page-header {
      padding-top: 30px;
      /* color: orangered; */
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 40px;
    }
    .project-card {
      width: 100%;
      height: 300px;
      background-size: cover;
      background-position: center;
    }
    .project-content {
        padding:0;
      scale: 0.5;
      max-width: max-content;
      bottom: 0;
      top: 0;
      left: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-content-right {
      right: 0;
    }
    .project-heading {
        
      font-size: 60px;
      width: 100%;
    }
    .project-subheading {
      width: 100%;
      font-size: x-large
    }
    #project2,
    #project4 {
      margin-left: 0;
    }
    .project-skills-container {
      width: 100%;
    }
    .project-skill {
      width: 45px;
    }
    .project-number {
      font-size: 70px;
    }
    .project-number-left {
      margin-left: 30px;
      margin-top: 30px;
    }
    .project-number-right {
      margin-right: 30px;
      margin-top: 30px;
    }
    .project-card:hover .project-number {
      /* font-size: 2rem; */
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  @media (max-width:600px)
  {
    .project-heading{
        font-size: 30px;
    max-width: max-content;
    }

    .project-subheading{
        font-size: 20px;
    }
  }
  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 50px;
  }
  .skill-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .skill-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }
  .skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: #a89b88;
    bottom: -28.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
    z-index: -5;
    width: 15rem;
    opacity: 0.3;
  }

  @keyframes blobanimation {
    50%{
        top: 54%;
        left: 56%;
    }
    
  }
  .skills-logo{
    width: 90px;
    transform: all 0.5s;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  .skill-heading{
    font-size: 3.5rem;
   font-weight: bold;
   color: rgb(88, 0, 136);
   line-height: 70px;
   font-family: "Kode Mono", monospace;


  }
 .caps{
    font-size: 7rem;
 }

 .skill-subHeading {
 
   margin-top: 1rem;
   width: 85%;
   text-align: justify;
   font-family: "Kode Mono", monospace;
 }
 .skill-subHeading p{
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
 }
/* 
 footer section */

 .contactus-form-container{
   
    width: 100%;
    background-color: #c3defe40;;
 }
 .contactus-heading{
    font-size: 4rem;
    color: crimson;
    padding-top: 2rem;
    font-family: "Kode Mono", monospace;
 }
 .contactus-subheading{
font-size: 2rem;
color: #013473;
font-family: "Kode Mono", monospace;
 }

 .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 /* .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 } */
 .form-field-container{
    width: 100%;
 }
 .formfield{
    margin-top: 1rem;
width: 100%;
height: 42px;
padding: 0 2rem;
font-size: 15px;
border-radius: 5px;
box-shadow: 5px 5px 10px black;
border: none;
outline: none;
 }
 .formfield-textarea{
    height: auto;
    padding-top: 1rem;

 }
 #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
 }
 #submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


footer{
    position: relative;
    margin-top: -1px;
    background-color: rgba(41, 1, 78, 0.584);
    padding: 3rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 2.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #a89b88;
    user-select: none;
    font-size: 4em;
}

.link-wrapper{
    display: flex;
    gap: 1rem;
    
}
.link-wrapper div a{
color: white;
text-decoration: none;
transition: all 0.6s;
margin-left: 2rem;
font-size: large;
}
.link-wrapper div a:hover{
    color: crimson;
}
.icon-wrapper{
    display: flex;
gap: 1rem;

}
.icon-wrapper i{
    width: 40px;
    font-size: 2rem;
    color: white;
}
.icon-wrapper i:hover{
   color:crimson;
}







@media screen and (max-width:750px) {
    .navitem{
        display: none;
    }
}
@media (max-width:730px)
{
   .hero{
   display: flex;
   flex-direction: column;
   }
.hero-sec-desc{
    max-width: 90%;
}
.faded-text{
    font-size: 4.5em;
    bottom: -8.5%;
}
.container{
 margin-top: -1rem;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
}
.skill-left{
    width: 100%;
}
.skill-right{
    width: 100%;
}
.skill-heading{
    width: 100%;
}
.skill-subHeading p{
    font-size: 1rem;
    width: 100%;
}
.skill-fade-text{
    font-size: 8rem;
    bottom: -11%;
    right: 7%;
}

}

@media (max-width:450px)
{
    .skill-fade-text{
        font-size: 7rem;
        bottom: -8.5%;
        right: 7%;
    }
    .faded-text{
        font-size: 4em;
        bottom: -15%;
    }
    .contactus-heading{
        font-size: 3rem;
        margin-left: 20px;
    }
    .contactus-subheading{
        font-size: 1rem;
        margin-left: 20px;
    }
    .form-field-container{
        width: 70%;
        margin-left: 50px;
    }
    #submit-btn{
        font-size: 1rem;
        width: 45%;
        margin-left: 100px;
    }
    .submit-icon{
        font-size: 1rem;
    }
    
}